export default {
	"HOME": "home",
	"GAME_RANK": "Game Rank",
	"BUY": "Buy",
	"ARTICLE_RANK": "Article Rank",
	"ARTICLES": "Articles",
	"GAME": "Game",
	"RANK": "Rank",
	"ARTICLE": "Article",
	"FULL_NAME_ON_CARD": "Full name (on the card)",
	"CARD_NUMBER": "Card number",
	"EXPIRATION": "Expiration",
	"CVV": "CVV",
	"PREVIOUS": "Previous",
	"NEXT": "Next",
	"RELATEED": "Related",
	"ORIGINAL_PRICE": "Original Price",
	"DISCOUNT": "Discount",
	"READ_ARTICLE": "Read Article",
	"FINAL_PRICE": "Final Price",
	"FALLEN": "Fallen",
	"LOG_IN": "Log in",
	"CANCEL": "Cancel",
	"USERNAME": "Username",
	"PASSWORD": "Password",
	"LOG_OUT": 'Log out',
	"CONFIRM_PAYMENT": "Confirm Payment",
	"BY_CLICKING_CONFIRM": "By clicking confirm the final price of the game will be charged into you credit card",
	"ONCE_YOU_CONFIRM": "Once you confirm, you can't return the game nor will you be refunded",
	"CONFIRM": "Confirm",
	"SEARCH_BY_TITLE": "Search for games and articles by title",
	"SIGN_UP": "Sign up",
	"CONFIRM_PASSWORD": "Confirm Password",
	"LOADING": "Loading",
	"PAGE_NOT_FOUND": "Page not found",
	"CONFIRMED": "Confirmed",
	"CREDIT_CARD": "Credit Card",
	"CONFIRMATION": "Confirmation",
	"UNKNOWN_STEP": "Unknown stepIndex",
	"PLEASE_LOG_IN_TO_BUY": "Please log in or sign up to buy this game",
	"NO_ARTICLES_FOUND": "No articles found by the search were found",
	"NO_GAMES_FOUND": "No games found by the search were found",
	"PLEASE_SELECT_GAME": "Please select a game",
	"TITLE": "Title",
	"CONTENT": "Content",
	"CREATE": "Create",
	"CREATE_ARTICLE": "Create Article",
	"NEED_LOG_IN_CREATE_ARTICLE": "You need to log in to create an article",
	"TITLE_UNAVAILABLE": "Title unavailable",
	"NO_SUCH_USER": "No such user exists"

};