export default {
	"HOME": "Zuhause",
	"GAME_RANK": "Spielrang",
	"BUY": "Kaufen",
	"ARTICLE_RANK": "Artikelrang",
	"ARTICLES": "Artikel",
	"GAME": "Spiel",
	"RANK": "Rang",
	"ARTICLE": "Artikel",
	"FULL_NAME_ON_CARD": "Vollständiger Name (auf der Karte)",
	"CARD_NUMBER": "Kartennummer",
	"EXPIRATION": "Ablauf",
	"CVV": "CVV",
	"PREVIOUS": "Bisherige",
	"NEXT": "Nächster",
	"RELATEED": "verbunden",
	"ORIGINAL_PRICE": "Original Preis",
	"DISCOUNT": "Rabatt",
	"READ_ARTICLE": "Artikel lesen",
	"FINAL_PRICE": "Endgültiger Preis",
	"FALLEN": "Gefallen",
	"LOG_IN": "Anmeldung",
	"CANCEL": "Stornieren",
	"USERNAME": "Nutzername",
	"PASSWORD": "Passwort",
	"LOG_OUT": 'Ausloggen',
	"CONFIRM_PAYMENT": "Bestätige Zahlung",
	"BY_CLICKING_CONFIRM": "Durch Klicken auf Bestätigen wird der endgültige Preis des Spiels von Ihrer Kreditkarte abgebucht",
	"ONCE_YOU_CONFIRM": "Sobald Sie dies bestätigt haben, können Sie das Spiel weder zurückgeben noch werden Sie zurückerstattet",
	"CONFIRM": "Bestätigen",
	"SEARCH_BY_TITLE": "Suche nach Spielen und Artikeln nach Titel",
	"SIGN_UP": "Anmelden",
	"CONFIRM_PASSWORD": "Bestätige das Passwort",
	"LOADING": "Wird geladen",
	"PAGE_NOT_FOUND": "Seite nicht gefunden",
	"CONFIRMED": "Bestätigt",
	"CREDIT_CARD": "Kreditkarte",
	"CONFIRMATION": "Bestätigung",
	"UNKNOWN_STEP": "Unbekannter stepIndex",
	"PLEASE_LOG_IN_TO_BUY": "Bitte logge dich ein oder melde dich an, um dieses Spiel zu kaufen",
	"NO_ARTICLES_FOUND": "Bei der Suche wurden keine Artikel gefunden",
	"NO_GAMES_FOUND": "Bei der Suche wurden keine Spiele gefunden",
	"PLEASE_SELECT_GAME": "Bitte wählen Sie ein Spiel",
	"TITLE": "Titel",
	"CONTENT": "Inhalt",
	"CREATE": "Erstellen",
	"CREATE_ARTICLE": "Artikel erstellen",
	"NEED_LOG_IN_CREATE_ARTICLE": "Sie müssen sich anmelden, um einen Artikel zu erstellen",
	"TITLE_UNAVAILABLE": "Titel nicht verfügbar",
	"NO_SUCH_USER": "Es gibt keinen solchen Benutzer"
};